name = "это моя строка" #это моя строка\this is my string Используя индексацию строк, выполните следующие действия со строкой - 'это моя строка' (должно быть 6 вызовов print в коде):
print(name[0]) # Выведите первый символ. Индексация начинается с нуля.
print(name[-1]) # Выведите последний символ (используя отрицательный индекс).
print(name[2:5]) #Выведите подстроку с третьего по пятый символы (то есть со второго по четвёртый индекс. Важно помнить что в записи [4:8] выведется с 4 по 7 индекс).
print(name[::-1]) #Выведите строку наоборот
print(len(name)) #Выведите длину строки #(функция len).
name_2 = "это новая строка "
print(name_2 + name)  #Соедините строки 'это новая строка' и 'это моя строка' (в той же последовательности) и выведите результат на экран.

